# test-mediator-benchmark

./: TestMediatR.sln
TestMediator.Benchmarks/: Benchs.cs  Program.cs  TestMediator.Benchmarks.csproj
TestMediator.CurrentMediatR/: DataService.cs  TestMediator.CurrentMediatR.csproj
TestMediator.CurrentMediatR/Weather/: WeatherForecast.cs  WeatherForecastHandler.cs  WeatherForecastRequest.cs
TestMediator.NewMediator/: DataService.cs  TestMediator.NewMediator.csproj
TestMediator.NewMediator/Weather/: WeatherForecast.cs  WeatherForecastHandler.cs  WeatherForecastRequest.cs
